{
  "dependencies": {},
  "name": "spc-playground",
  "description": "Basic SPC software",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasil Lyubenov",
  "license": "MIT"
}
